/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url(grid-helpers.less);

/** --------------------------------------------------------------
 *  All-around
 */

ul {
    padding-left: 0;
}

/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: 80px;
}

.site-logo-text,
.profile {
    float: left;
    width: 20%;
}

.navbar2 {
    width: 60%;
    float: left;
    text-align: center;
}


.rm-desktop li a {
    border-radius: 0 0 15px 10px;
    font-size: 15px;
    border: 2px solid #777777;
    border-top: none;
}


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.has-sidebar .article {
    h1, p {
        width: 100%;
        float: right;
    }
}

.route-typography .inner-wrap.inner-wrap-main {
  background-image: url("../img/horisontal-grid-24.png");
}

/** --------------------------------------------------------------
 *  Responsive design
 */
img {
        max-width: 100%;
}

 @media screen and (max-width: 640px) {
     .navbar2 {
         display: none;
     }

     .site-logo-text {
         width: 90%;
         text-align: center;
     }

 }

 @media screen and (max-width: 925px) {
     .sidebar {
        display: none;
     }
     .navbar2 {
         display: none;
     }
     .site-logo-text {
         width: 100%;
         text-align: center;
     }
     .has-sidebar .article {
         h1, p {
             width: 100%;
             float: left;
         }
     }
 }
