@import url(base.min.css);
@import url(light.min.css);

body {
    color: #465978;
}

.rm-desktop li a {
    border-radius: 0 0 15px 10px;
    font-size: 15px;
    border: 2px solid #911A00;
    border-top: none;
}

a:link {
    color: #911300;
}
a:visited {
    color: #45322F;
}
a:hover {
    color: #45150D;
    text-decoration: underline;
}

.site-logo-text a {
    color: #911A00;
}
.site-logo-text a:hover {
    text-decoration: none;
}

.rm-max .rm-mobile {
    background-color: white;
}

.rm-max .rm-mobile a:hover {
    background-color: #911300;
}

h1,
h4 {
    color: #911300;
}